<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;" charset="UTF-8" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <style type="text/css">
  body,
  html,
  #map {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
    font-family: "微软雅黑";
  }
  
  #pointlist {
    left: 10px;
    top: 10px;
    width: 15%;
    min-width: 150px;
    height: 90%;
    min-height: 260px;
    background-color: rgba(17, 49, 85, 1);
    color: #BEE9FF;
    position: absolute;
    text-align: center;
    border-radius: 5px;
    opacity: 0.8;
  }
  
  #pointlist h4 {
    margin: 10px 0px;
  }
  
  li {
    line-height: 25px;
    margin-right: 10px;
  }
  
  li img {}
  
  #point_ul {
    list-style: none;
    text-align: left;
    margin-left: 10px;
    color: white;
    padding: 0;
    cursor:pointer;
  }
  
  #point_ul img {
    float: right;
    margin-top: 5px;
  }
  </style>
  <!-- plugin jquery -->
  <!-- PS: loading jquery before bootstrap -->
  <script type="text/javascript" src="plugin/jquery/js/jquery-v1.10.1.min.js"></script>
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=ZUONbpqGBsYGXNIYHicvbAbM"></script>
  <script type="text/javascript" src="operation/op-analysis-map.js"></script>
  <title></title>
</head>

<body>
  <div id="map"></div>
  <div id="pointlist">
    <h4>选中的地点</h4>
    <ul id="point_ul">
    </ul>
  </div>
</body>

</html>
